# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace PC_top.sv pcreg.sv rom.sv --exe pc_tb.cpp"
S   7961530   411061  1669992355           0  1667079954           0 "/opt/homebrew/Cellar/verilator/5.002/bin/verilator_bin"
S       527   565613  1669994199           0  1669994199           0 "PC_top.sv"
T      4685   579370  1669994248           0  1669994248           0 "obj_dir/VPC_top.cpp"
T      3019   579369  1669994248           0  1669994248           0 "obj_dir/VPC_top.h"
T      1858   579380  1669994248           0  1669994248           0 "obj_dir/VPC_top.mk"
T       762   579367  1669994248           0  1669994248           0 "obj_dir/VPC_top__Syms.cpp"
T      1100   579368  1669994248           0  1669994248           0 "obj_dir/VPC_top__Syms.h"
T      4624   579378  1669994248           0  1669994248           0 "obj_dir/VPC_top__Trace__0.cpp"
T      7240   579377  1669994248           0  1669994248           0 "obj_dir/VPC_top__Trace__0__Slow.cpp"
T      1340   579371  1669994248           0  1669994248           0 "obj_dir/VPC_top___024root.h"
T      8995   579376  1669994248           0  1669994248           0 "obj_dir/VPC_top___024root__DepSet_h2ef443c2__0.cpp"
T     10416   579374  1669994248           0  1669994248           0 "obj_dir/VPC_top___024root__DepSet_h2ef443c2__0__Slow.cpp"
T      1604   579375  1669994248           0  1669994248           0 "obj_dir/VPC_top___024root__DepSet_ha47738b0__0.cpp"
T       863   579373  1669994248           0  1669994248           0 "obj_dir/VPC_top___024root__DepSet_ha47738b0__0__Slow.cpp"
T       644   579372  1669994248           0  1669994248           0 "obj_dir/VPC_top___024root__Slow.cpp"
T       643   579381  1669994248           0  1669994248           0 "obj_dir/VPC_top__ver.d"
T         0        0  1669994248           0  1669994248           0 "obj_dir/VPC_top__verFiles.dat"
T      1762   579379  1669994248           0  1669994248           0 "obj_dir/VPC_top_classes.mk"
S       999   565645  1669993842           0  1669993842           0 "pcreg.sv"
S       641   565646  1669993998           0  1669993998           0 "rom.sv"
